<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='delivery_date']"
           position="after">
        <label name="mail_sended"/>
        <field name="mail_sended"/>
    </xpath>
</data>
